{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "strictNullChecks": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"],
      "@/i18n/*": ["src/i18n/*"]
    }
  },
  "include": [".astro/types.d.ts", "src", "astro-i18n.config.ts"],
  "exclude": ["dist/", "node_modules"]
}
